<html>
<head>
		<title>Colavoraciones</title>
</head>
	<body background=fondomorado.png>
	<body>
	<head>
 	<p><font face=MV Boli><font color=snow><font size=9> Te mostrare cuales son las Colavoraciones con los cantantes mas famos.</p></font>
	
<p><fonte face=Copperplate Gothic<font color=silver><font size=7> Travis Scott</p></font>
	<font face=Corbel<font color=black><font size=5>¿Quien es travis Scott?. Es un cantante del genero rap/hip hop/trap el cual es un genero se ha mantenido en tendencia por los ultimos 20 años.Te dejo una cancion de el:
<AUDIO AUTOPLAY="AUTOPLAY" LOOP=INFINITE CONTROLS=CONTROLS>
<SOURCE SRC="travis.mp3">
</AUDIO>


<p> El es de origen E.U y tambien ha tenido que ver en el mundo de los sneakers al colavorar con marcas como jordan y nike, te mostrare las mas famosas y costosas:

<p><li>Retro 1 jordan x Travis Scott $70,900.00 MXN</p>
<p><img src=tnike.jpg></p>

<p><li>Nike SB Dunk x Travis Scott $172,800.00 MXN</p>
<p><img src=sbt.jpg></p>

<p><li>Retro 4 Jordan x Travis Scott $43,950.00 MXN</p>
<p><img src=4t.jpg></p>

<p><li>Retro 6 cactus jack jordan x Travis Scott $18,854.00 MXN</p>
<p><img src=6t.jpg></p> 

<p><fonte face=Copperplate Gothic<font color=silver><font size=7> Kanye West</p></font>
<font face=Corbel<font color=black><font size=5>Kanye West es un rapero de E.U muy famosos en todo el mundo ya que tiene grandes exitos musicales como "Praise God","Bound 2", entre muchos otros; Tambien ha firmado con la amrca adidas y el diseño su modelo de sneakers llamados "YEEZY" y el cual se dice ser la suela mas comoda de adidas te los muestro:
<p> Kanye West </p>
<img src=k.jpg>
<p><li>Adidas Yeezy "350" X Kanye West $17,400.00 MXN</p>
<p><img src=y1.jpg></p>

<p><li>Adidas Yeezy "400" X Kanye West $14,800.00 MXN</p>
<p><img src=y2.jpg></p>

<p><li>Adidas Yeezy "500" X Kanye West $12,600.00 MXN</p>
<p><img src=y3.jpg></p>

<p><li>Adidas Yeezy "700" X Kanye West $12,100.00 MXN</p>
<p><img src=y4.jpg></p> 

<p><font face=MV Boli><font color=snow><font size=9> Estas podrian ser las colavoraciones mas importantes en el mundo de los sneakers ya que es un infinita competencia entre nike y adidas las marcas mas famosas de sneakes, aqui acaba la seccion de colavoraciones, hay muchas mas pero si las pongo no acabaria a tiempo para entregar mi proyecto final JAJAJ.</p></font>
<img src=carita.jpg width=550 height=500> 
</html>